[AttachmentsProcessor]
ATTACH:table = "uni_fileuploader"
ATTACH:column_name = "attachment"
ATTACH:source_dir = "/Users/hoot/Sites/klandl/magento/media/wawi/files/"
ATTACH:destination_dir = "custom/attachments/"
ATTACH:file_operation = "copy"
